spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vacations
#employee  empdb
#employeetestdb   empdb
spring.datasource.username=root
spring.datasource.password=12345
spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
#update create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port = 1111

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

!--this is for file 
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1


# this configuration for email 
spring.mail.host=smtp.gmail.com
spring.mail.username=milaismayilova01@gmail.com
spring.mail.password=mila12mila12
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

